STYLES:
.t-section__title,.t-section__descr {overflow-wrap:break-word;}.t-section__descr {max-width:560px;}#rec1352094521 .t-section__title {margin-bottom:40px;}#rec1352094521 .t-section__descr {margin-bottom:90px;}@media screen and (max-width:960px) {#rec1352094521 .t-section__title {margin-bottom:20px;}#rec1352094521 .t-section__descr {margin-bottom:40px;}}
---
#rec1352094521 .t-slds__bullet_active .t-slds__bullet_body{background-color:#e7c12c !important;}#rec1352094521 .t-slds__bullet:hover .t-slds__bullet_body{background-color:#e7c12c !important;}
---
#rec1352094521 .t-btnflex.t-btnflex_type_bbutton {color:#ffffff;background-color:#fecc00;--border-width:0px;border-style:none !important;border-radius:30px;box-shadow:none !important;transition-duration:0.2s;transition-property:background-color,color,border-color,box-shadow,opacity,transform,gap;transition-timing-function:ease-in-out;}
---
.t-review-social-links{line-height:0px;}.t-review-social-links__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;width:auto;}.t-review-social-links{margin-top:15px;}.t-review-social-links__item{padding:0px 4px;}.t-review-social-links__item svg{width:20px;height:20px;}.t-review-social-links__wrapper_round .t-review-social-links__item svg{width:23px;height:23px;}.t-review-social-links__item:first-child{padding-left:0px;}@media screen and (max-width:960px){.t-review-social-links__item{margin-bottom:3px;}}@media screen and (max-width:640px){.t-review-social-links{margin-top:13px;}.t-review-social-links__item{padding:0px 3px;}.t-review-social-links__item svg{width:17px;height:17px;}.t-review-social-links__wrapper_round .t-review-social-links__item svg{width:20px;height:20px;}}
---
.t728 .t-review-social-links{margin-top:10px;}@media screen and (max-width:640px){.t728 .t-review-social-links{margin-top:10px;}.t728 .t-review-social-links__wrapper_round .t-review-social-links__item svg{width:17px;height:17px;}}
---
 #rec1352094521 .t728__title{font-size:16px;}

BODY SNIP:
 <!-- t728 --> <div class="t728 t728__witharrows"> <div class="t-section__container t-container t-container_flex"> <div class="t-col t-col_12 "> <div class="js-block-header-title t-section__title t-title t-title_xs t-align_center t-margin_auto" data-editable="true" field="btitle"> <div style="font-size: 42px;" data-customstyle="yes"><strong style="font-weight: 800; font-family: TildaSans;">Отзывы о нашей работе</strong></div> </div> <div class="js-block-header-descr t-section__descr t-descr t-descr_xl t-align_center t-margin_auto" data-editable="true" field="bdescr">
Более 3000 благодарных пациентов
</div> </div> </div> <style>.t-section__title,.t-section__descr {overflow-wrap:break-word;}.t-section__descr {max-width:560px;}#rec1352094521 .t-section__title {margin-bottom:40px;}#rec1352094521 .t-section__descr {margin-bottom:90px;}@media screen and (max-width:960px) {#rec1352094521 .t-section__title {margin-bottom:20px;}#rec1352094521 .t-section__descr {margin-bottom:40px;}}</style> <div class="t-slds" style="" aria-roledescription="carousel" aria-label="Слайдер"> <div class="t-slds__main t-container" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"> <ul role="list" class="t-slds__arrow_container"> <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left" style="height: 400px;"> <button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" aria-controls="carousel_1352094521" aria-disabled="false" aria-label="Предыдущий слайд" style="width: 30px; height: 30px; background-color: rgb(231, 193, 44); margin-top: 0px;"> <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 8px;"> <svg role="presentation" focusable="false" style="display: block" viewBox="0 0 8.6 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="2" points="1,1 7,7 1,13"></polyline> </svg> </div> </button> </li> <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right" style="height: 400px;"> <button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" aria-controls="carousel_1352094521" aria-disabled="false" aria-label="Следующий слайд" style="width: 30px; height: 30px; background-color: rgb(231, 193, 44); margin-top: 0px;"> <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 8px;"> <svg role="presentation" focusable="false" style="display: block" viewBox="0 0 8.6 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="2" points="1,1 7,7 1,13"></polyline> </svg> </div> </button> </li> </ul> <div class="t-slds__container"> <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_1352094521" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" aria-roledescription="carousel" aria-live="off" data-slider-initialized="true" data-slider-totalslides="4" data-slider-pos="1" data-slider-cycle="" data-slider-animated="" data-swiper-initialized="true" data-slider-stopped="yes" style="width: 7200px; height: 400px; transform: translateX(-1200px);"> <div class="t-slds__item t-slds__item-loaded" data-slide-index="0" role="group" aria-roledescription="slide" aria-hidden="true" aria-label="4 из 4" style="width: 1200px;"> <div class="t-width t-width_12 t-margin_auto"> <div class="t-slds__wrapper"> <div class="t728__wrapper" style="background-color: #f4eff7;"> <div class="t728__textcell"> <div class="t728__textwrapper"> <div> <div class="t728__text t-text t-text_md">Лечение заняло время, но это того стоило! Сами видите, какие у меня теперь хорошие зубы. Никакого страха не было уже после первого приема. Выражаю огромную благодарность клинике.</div> <div class="t728__title t-name t-name_xs">«Все на 6», Евгений Губарев</div> <div class="t728__descr t-descr t-descr_xxs">54 года</div> </div> </div> </div> <div class="t728__imgcell" style="min-height: 400px;-webkit-box-flex: 0; -webkit-flex: 0 0 400px; -ms-flex: 0 0 400px; flex: 0 0 400px;"> <div class="t728__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3838-6164-4830-b763-646333366337/_2_2.jpg" bgimgfield="li_img__1700724109054" style="background-image: url(&#39;https://thb.tildacdn.com/tild3838-6164-4830-b763-646333366337/-/resizeb/20x/_2_2.jpg&#39;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.com/tild3838-6164-4830-b763-646333366337/_2_2.jpg"> </div> </div> </div> </div> </div> </div><div class="t-slds__item t-slds__item_active t-slds__item-loaded" data-slide-index="1" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="1 из 4" style="width: 1200px;"> <div class="t-width t-width_12 t-margin_auto"> <div class="t-slds__wrapper"> <div class="t728__wrapper" style="background-color: #f4eff7;"> <div class="t728__textcell"> <div class="t728__textwrapper"> <div> <div class="t728__text t-text t-text_md" field="li_text__1476964887394">Хочу сказать спасибо каждому работнику стоматологии. Не описать словами, как я счастлива со своими новыми зубами, я как будто переродилась в другого человека, даже внешность поменялась - стала моложе лет на 10.</div> <div class="t728__title t-name t-name_xs" field="li_title__1476964887394">«Все на 4», Евгения Сергеева</div> <div class="t728__descr t-descr t-descr_xxs" field="li_descr__1476964887394">64 года</div> </div> </div> </div> <div class="t728__imgcell" style="min-height: 400px;-webkit-box-flex: 0; -webkit-flex: 0 0 400px; -ms-flex: 0 0 400px; flex: 0 0 400px;"> <div class="t728__bgimg t-bgimg loaded" data-original="https://static.tildacdn.com/tild6133-3962-4166-a435-643530636565/_2_2.jpg" bgimgfield="li_img__1476964887394" style="background-image: url(&quot;https://optim.tildacdn.com/tild6133-3962-4166-a435-643530636565/-/cover/480x480/center/center/-/format/webp/_2_2.jpg.webp&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.com/tild6133-3962-4166-a435-643530636565/_2_2.jpg"> </div> </div> </div> </div> </div> </div> <div class="t-slds__item t-slds__item-loaded" data-slide-index="2" role="group" aria-roledescription="slide" aria-hidden="true" aria-label="2 из 4" style="width: 1200px;"> <div class="t-width t-width_12 t-margin_auto"> <div class="t-slds__wrapper"> <div class="t728__wrapper" style="background-color: #f4eff7;"> <div class="t728__textcell"> <div class="t728__textwrapper"> <div> <div class="t728__text t-text t-text_md" field="li_text__1477576758810">Сначала клинику посещала моя жена, потом и меня уговорила начать лечение здесь. Я, конечно, не боялся, но все равно врачи здесь придают уверенности - большие молодцы!</div> <div class="t728__title t-name t-name_xs" field="li_title__1477576758810">«Все на 4», Антон Румянов</div> <div class="t728__descr t-descr t-descr_xxs" field="li_descr__1477576758810">57 лет</div> </div> </div> </div> <div class="t728__imgcell" style="min-height: 400px;-webkit-box-flex: 0; -webkit-flex: 0 0 400px; -ms-flex: 0 0 400px; flex: 0 0 400px;"> <div class="t728__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3433-6330-4633-a665-346565326432/_1.jpg" bgimgfield="li_img__1477576758810" style="background-image: url(&#39;https://thb.tildacdn.com/tild3433-6330-4633-a665-346565326432/-/resizeb/20x/_1.jpg&#39;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.com/tild3433-6330-4633-a665-346565326432/_1.jpg"> </div> </div> </div> </div> </div> </div> <div class="t-slds__item" data-slide-index="3" role="group" aria-roledescription="slide" aria-hidden="true" aria-label="3 из 4" style="width: 1200px;"> <div class="t-width t-wi