STYLES:
#rec1352094481 .t-radio__indicator:after{background:#000000;}
---
#rec1352094481 .t-radio__indicator:after{background:#000000;}
---
#rec1352094481 .t-checkbox__indicator:after{border-color:#000000;}
---
#rec1352094481 .t-radio__indicator:after{background:#000000;}
---
#rec1352094481 .t-checkbox__indicator:after{border-color:#000000;}
---
#rec1352094481 .t-checkbox__indicator:after{border-color:#000000;}
---
#rec1352094481 .t-checkbox__indicator:after{border-color:#000000;}
---
#rec1352094481 .t-btnflex.t-btnflex_type_submit {color:#ffffff;background-color:#fecc00;--border-width:0px;border-style:none !important;border-radius:30px;box-shadow:none !important;transition-duration:0.2s;transition-property:background-color,color,border-color,box-shadow,opacity,transform,gap;transition-timing-function:ease-in-out;}

BODY SNIP:
 <!-- t835 --> <!-- cover --> <div class="t835"> <div class="t-container"> <div class="t835__col t-col t-col_8 t-prefix_2"> <div class="t835__quiz t835__quiz_inner-space t835__quiz-preview" data-animate-style="fadein" data-animate-group="yes" style=""> <div class="t835__quiz-wrapper t835__quiz-published"> <div class="t835__quiz-description-wrapper" style="background-color: #f4eff7;"> <div class="t-descr t-descr_xxs t835__quiz-description"> <div class="t835__quiz-description-title"> <svg role="presentation" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"> <rect x="27.5" y="4.1" class="st61" width="56.5" height="73.5"></rect> <line class="st61" x1="41.5" y1="22.1" x2="70.6" y2="22.1"></line> <line class="st61" x1="41.5" y1="38.8" x2="70.6" y2="38.8"></line> <line class="st61" x1="41.5" y1="55.5" x2="70.6" y2="55.5"></line> <polyline class="st61" points="66.4,77.6 66.4,95.6 9.8,95.6 9.8,22.1 27.5,22.1 "></polyline> </svg> <span class="t835__quiz-description-text" field="descr">Ответьте на 5 вопросов и получите расчет стоимости</span> </div> <div class="t835__quiz-description-counter">1/5</div> </div> <div class="t-descr t-descr_xl t835__result-title" field="descr2">Спасибо, что уделили время!</div> <div class="t835__progressbar"> <div class="t835__progress" style="background-color:#fecc00"></div> </div> </div> <div class="t835__quiz-nofixedheight" style="height: 259px;"> <div class="t835__quiz-form-wrapper t835__quiz-form-wrapper_withcheckbox t835__quiz-form-wrapper_newcapturecondition"> <form id="form1352094481" name="form1352094481" role="form" action="https://tgl-vsena4.ru/#" method="POST" data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="/spasibo" class="t-form t-form_inputs-total_8 t-form_bbonly" data-success-callback="t_forms__onSuccess" data-success-popup="y"> <input type="hidden" name="formservices[]" value="e90becbcdc4f517d30b601e9ca9660e7" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Узнайте, сколько будет стоить имплантация в вашем случае"> <!-- @classes t-title t-text t-btn --> <div class="js-successbox t-form__successbox t-text t-text_md t-form-success-popup" aria-live="polite" style="display:none;"></div> <div class="t-form__inputsbox
"> <div class="t835__screen-wrapper t-step-form__step t-step-form__step_active"><div class="t-input-group t-input-group_rd " data-input-lid="3666565131690" role="radiogroup" aria-labelledby="field-title_3666565131690" data-field-radcb="rb" data-field-async="true" data-field-type="rd" data-field-name="Сколько зубов у вас отсутствует?" data-input-ready="true" data-step-number="0"> <div class="t-input-title t-descr t-descr_md" id="field-title_3666565131690" data-redactor-toolbar="no" field="li_title__3666565131690" style="color:;">Сколько зубов у вас отсутствует?</div> <div class="t-input-block "> <div class="t-radio__wrapper"> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Сколько зубов у вас отсутствует?" value="1-3" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>1-3</span> </label> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Сколько зубов у вас отсутствует?" value="4-10" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>4-10</span> </label> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Сколько зубов у вас отсутствует?" value="10 и более" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>10 и более</span> </label> <script>t_onReady(function() {t_onFuncLoad('t_loadJsFile',function() {t_loadJsFile('https://static.tildacdn.com/js/tilda-variant-select-1.0.min.js',function() {t_onFuncLoad('t_input_radiobuttons_init',function() {try {t_input_radiobuttons_init('1352094481','3666565131690');} catch(e) {console.log(e)}})})});});</script> <style>#rec1352094481 .t-radio__indicator:after{background:#000000;}</style> </div> </div> <div class="t-input-error" aria-live="polite" id="error_3666565131690"></div> </div></div> <div class="t835__screen-wrapper t-step-form__step"><div class="t-input-group t-input-group_rd " data-input-lid="3666565131691" role="radiogroup" aria-labelledby="field-title_3666565131691" data-field-radcb="rb" data-field-async="true" data-field-type="rd" data-field-name="Какая ситуация с корнями ваших зубов?" data-input-ready="true" data-step-number="1"> <div class="t-input-title t-descr t-descr_md" id="field-title_3666565131691" data-redactor-toolbar="no" field="li_title__3666565131691" style="color:;">Какая ситуация с корнями ваших зубов?</div> <div class="t-input-block "> <div class="t-radio__wrapper"> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Какая ситуация с корнями ваших зубов?" value="Удалены" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>Удалены</span> </label> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Какая ситуация с корнями ваших зубов?" value="Удалена часть" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>Удалена часть</span> </label> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Какая ситуация с корнями ваших зубов?" value="Присутствуют" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>Присутствуют</span> </label> <label class="t-radio__item t-radio__control t-text t-text_xs" style=""> <input type="radio" name="Какая ситуация с корнями ваших зубов?" value="Затрудняюсь ответить на вопрос" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"> <div class="t-radio__indicator" style="border-color:#000000"></div> <span>Затрудняюсь ответить на вопрос</span> </label> <script>t_onReady(function() {t_onFuncLoad('t_loadJsFile',function() {t_loadJsFile('https://static.tildacdn.com/js/tilda-variant-select-1.0.min.js',function() {t_onFuncLoad('t_input_radiobuttons_init',function() {try {t_input_radiobuttons_init('1352094481','3666565131691');} catch(e) {console.log(e)}})})});});</script> <style>#rec1352094481 .t-radio__indicator:after{background:#000000;}</style> </div> </div> <div class="t-input-error" aria-live="polite" id="error_3666565131691"></div> </div></div> <div class="t835__screen-wrapper t-step-form__step"><div class="t-input-group t-input-group_rd " data-input-lid="3666565131692" role="group" aria-labelledby="field-title_3666565131692" data-field-radcb="cb" data-field-async="true" data-field-type="rd" data-field-name="Есть ли у вас перечисленные заболевания?" data-input-ready="true" data-step-number="2"> <div class="t-input-title t-descr t-descr_md" id="field-title_3666565131692" data-redactor-toolbar="no" field="li_title__3666565131692" style="color:;">Есть ли у вас перечисленные заболевания?</div> <div class="t-input-block "> <input type="hidden" class="t-checkboxes__hiddeninput js-tilda-rule" name="Есть ли у вас перечисленные заболевания?" tabindex="-1" value="" data-tilda-req="1" aria-required="true"> <ul class="t-checkboxes__wrapper"> <li class="t-checkboxes__item"> <label class="t-checkbox__control t-text t-text_xs" style=""> <input type="checkbox" value="Сахарный диабет" class="t-checkbox" data-tilda-req="1" aria-required="true"> <div class="t-chec